# LMeter

./: .gitignore  LMeter.sln  README.md  base_repo.json  repo.json
LMeter/: LMeter.csproj  LMeter.json  Plugin.cs  PluginManager.cs  changelog.md
LMeter/Config/: AboutPage.cs  ActConfig.cs  BarColorsConfig.cs  BarConfig.cs  FontConfig.cs  GeneralConfig.cs  HeaderConfig.cs  MeterListConfig.cs  VisibilityConfig.cs  VisibilityConfig2.cs
LMeter/Helpers/: CharacterState.cs  ConfigHelpers.cs  DrawHelpers.cs  FontsManager.cs
LMeter/Meter/: MeterWindow.cs
LMeter/Windows/: ConfigWindow.cs
