<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>LMeter</AssemblyName>
        <AssemblyVersion>0.3.1.5</AssemblyVersion>
        <FileVersion>0.3.1.5</FileVersion>
        <InformationalVersion>0.3.1.5</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Included Content -->
    <ItemGroup>
        <Content Include="LMeter.json" CopyToOutputDirectory="Always" />
        <Content Include="changelog.md" CopyToOutputDirectory="Always" />
        <Content Include="Media\**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Media\Images\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="14.0.1" />
    </ItemGroup>

    <!-- Dalamud Packager Task-->
    <Target Name="DalamudPackage" AfterTargets="Build">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)..\$(Configuration)" AssemblyName="$(AssemblyName)" MakeZip="true" Exclude="LMeter.pdb;LMeter.deps.json" VersionComponents="4" />
    </Target>
</Project>